@media(max-width: 768px){
    header{ flex-direction: column-reverse ;justify-content: center;
        background-image: none; background-color: #57dacc; padding-top: 32px;padding-bottom: 32px;}
    .main-index {
        .galería {width: 100%; height: 1030px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        background-image: none; padding-top: 32px;padding-bottom: 32px;;
        grid-template-areas:
        "slide1 slide2"
        "slide5 slide2"
        "slide4 slide2"
        "slide3 slide2"; 
        img{width: 100%;height:100%; object-fit: cover}}}
    .main-mentoría{justify-content: center;text-align: center;
        .seccion3{justify-content: center;text-align: center;}
    }
    footer{justify-content:space-between; text-align: center;
    .foot-red-soc{
        a{
            img{width: 20px;height:auto;}
        }}
    .parrafo{
        p{font-size:map-get($map: $fuentes, $key:s ); justify-content: center; 
            text-align: center;}
    }}}
    